.collection-map {
  width: 100%;
  display: flex;
  flex-direction: column;
  @media screen and (max-width: 800px) {
    padding: 0 5px;
  }

  .title {
    font-size: 28px;
    margin-bottom: 25px;
  }
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    position: relative;
    @media screen and (max-width: 950px) {
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
    }
    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
    }
    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
    @media screen and (max-width: 390px) {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }
  .collection-item {
    margin-bottom: 20px;
  }
}
