.search-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
  }
  .collection-item {
    margin-bottom: 30px;
  }
}
